# So docker-compose doesn't get confused
COMPOSE_PROJECT_NAME=pickahit

# Use either "main" or "postseason"
COMPOSE_PROFILES=main

# Use "production" in production
NODE_ENV=dev

# Use these
PORT=2814
MONGODB_URI=mongodb://pickahit-mongo:27017/pickahit
LOGIN_SERVICE_INTERNAL=https://login-web:5422
LOGIN_SERVICE_EXTERNAL=https://login.coinflipper.local:5422
PICKAHIT_SERVICE=https://pickahit.coinflipper.local:2814/
TZ=America/New_York

# Bring your own
SEASON=2022
POSTSEASON_START_TIME=2022-10-07 00:00:00
POSTSEASON_END_TIME=2022-11-06 00:00:00

# REMOVE THIS IN PRODUCTION
NODE_TLS_REJECT_UNAUTHORIZED=0
